# cat-message-interface

./: README.md  pom.xml
src/main/java/com/dianping/cat/message/facade/channel/: ChannelHealthChecker.java  RpcStateChannel.java
src/main/java/com/dianping/cat/message/facade/client/: CatMessageSendClient.java  MessageSendClient.java  MessageSender.java  ServerListLoader.java
src/main/java/com/dianping/cat/message/facade/dto/: CatMessageDTO.java
src/main/java/com/dianping/cat/message/facade/model/: INode.java  ServerNode.java  VirtualNode.java
src/main/java/com/dianping/cat/message/facade/proto/: CatMessageCallServiceGrpc.java  CatMessageData.java  CatMessageDataOrBuilder.java  CatMessageRequest.java  CatMessageRequestOrBuilder.java  CatMessageResponse.java  CatMessageResponseOrBuilder.java  ChannelHealthCheckRequest.java  ChannelHealthCheckRequestOrBuilder.java  ChannelHealthCheckResponse.java  ChannelHealthCheckResponseOrBuilder.java  ChannelHealthCheckServiceGrpc.java  MessageFacadeProto.java  message_facade.proto
src/main/java/com/dianping/cat/message/facade/rpc/: ConsistentHashChannelPool.java  ConsistentHashRouter.java  GRpcCall.java
src/main/java/com/dianping/cat/message/facade/util/: MurmurHash.java
